[17-Apr-2013 11:16:11 UTC] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting ')' in /home2/arturoc2/public_html/www.autumn-rolls.com/oftb/wp-content/themes/theonepager/includes/theme-options.php on line 384
[25-Apr-2013 10:51:50 UTC] Updated slideshow satellite databases
[25-Apr-2013 10:51:50 UTC] Updated slideshow satellite databases
[25-Apr-2013 13:44:30 UTC] finding SELECT * FROM `wp_gallery_slides` WHERE `id` = '' ORDER BY `id` DESC LIMIT 1
[25-Apr-2013 13:44:30 UTC] finding SELECT title,id FROM `wp_satl_galleries` WHERE `title` = 'More' ORDER BY `id` DESC LIMIT 1
[25-Apr-2013 13:44:30 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home2/arturoc2/public_html/www.autumn-rolls.com/oftb/wp-content/plugins/slideshow-satellite/helpers/html.php on line 192
[25-Apr-2013 13:45:12 UTC] Registering special galleries
[25-Apr-2013 13:45:12 UTC] finding SELECT title,id FROM `wp_satl_galleries` WHERE `title` = 'More' ORDER BY `id` DESC LIMIT 1
[25-Apr-2013 13:45:12 UTC] finding SELECT title,id FROM `wp_satl_galleries` WHERE `title` = 'Watermark' ORDER BY `id` DESC LIMIT 1
[25-Apr-2013 13:45:12 UTC] checking special gallery  against galId
[25-Apr-2013 13:45:12 UTC] uploading to a special gallery : 
[26-Apr-2013 10:24:44 UTC] finding SELECT * FROM `wp_gallery_slides` WHERE `id` = '' ORDER BY `id` DESC LIMIT 1
[26-Apr-2013 10:24:44 UTC] finding SELECT title,id FROM `wp_satl_galleries` WHERE `title` = 'More' ORDER BY `id` DESC LIMIT 1
[26-Apr-2013 10:24:44 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home2/arturoc2/public_html/www.autumn-rolls.com/oftb/wp-content/plugins/slideshow-satellite/helpers/html.php on line 192
